{
	"short_name": "lastSetWTF",
	"name": "lastSetWTF",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#fff",
	"icons": [
		{
			"src": "/db.png",
			"sizes": "48x48",
			"type": "image/png"
		}
	]
}
